{
  "name": "@flowgrid/api",
  "version": "0.1.0",
  "description": "FlowGrid API - Express backend server for workflow automation",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src/**/*.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.2.0",
    "@repo/prisma": "workspace:*",
    "@repo/shared": "workspace:*",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.23.5",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "ioredis": "^5.4.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.15.3",
    "@types/pg": "^8.16.0",
    "tsx": "^4.19.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}